<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="shortcut icon" href="images/logo.jpg">
          <!-- CSS only -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
          <!-- JavaScript Bundle with Popper -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
          <style>
                    #one{
                              border: 2px solid red;
                              border: hidden;
                              background-color: whitesmoke;
                              height: 80px;   
                              box-shadow: 0em 0em 1.0em 2px; 
                              margin-left: 0px;
                    }
                    #one .col-5{
                              line-height: 78px;
                    }
                    #one .nav{
                              line-height: 70px;
                    }
                    #one a{
                              text-decoration: none;
                    }


                    #inp1{
                              width: 920px;
                              height: 50px;
                              margin-top: 80px;
                              margin-left: 180px;
                    }
                    .search{
                              position: absolute;
                              top: 169px;
                              left: 1050px;
                              font-size: x-large;
                    }
                    .container a{
                              text-decoration: none;
                              color: black;
                    }
                    h2{
                              margin-left: 160px;
                    }
          </style>
</head>
<body>
          <div class="container-fluid">
                    <div class="row">
                              <div class="row" id="one">
                                        <div class="col-1">
                                                  <img src="images/logo.jpg" alt="" srcset="" class="w-100" height="70px">
                                        </div>
                                        <div class="col-5">
                                                  <a href="" id="getpopup" class="text-dark"><b>Other</b> &nbsp; Curret Location..... <i class="bi bi-chevron-compact-down"></i></a>
                                        </div>
                                        <div class="col-1 offset-1 nav"><a href="file1.html" class="text-dark"><b>Home</b></a></div>
                                        <div class="col-1 nav"><a href="search.html" class="text-dark"><b><span><i class="bi bi-search"></i></span> Search</b></a></div>
                                        <div class="col-1 nav"><a href="offers.html" class="text-dark"><b><span><i class="bi bi-percent"></i></span> Offers</b></a></div>
                                        <div class="col-1 nav"><a href="help.html" class="text-dark"><b><span><i class="bi bi-question-circle"></i></span> Help</b></a></div>
                                        <div class="col-1 nav"><a href="cart.html" class="text-dark"><b><span><i class="bi bi-cart2"></i></span>Cart</b></a></div>
                   </div>
                    </div>
                    <div class="row">
                              <input type="text" name="" id="inp1" placeholder="Search for restaurants food"><span><i class="bi bi-search search"></i></span>
                    </div><br><br>
                    <h2><b>Popular Cuisines</b></h2><br>
                    <div class="container">
                              <div class="row">
                                        <div class="col-1 offset-1"><a href=""><img src="https://assets.cntraveller.in/photos/60ba26c0bfe773a828a47146/4:3/w_1440,h_1080,c_limit/Burgers-Mumbai-Delivery.jpg" alt="" srcset="" class="w-100" height="50px"><span><b>Burgers</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://www.thespruceeats.com/thmb/LlR9HScfODtlFcHNdZWXSNHkXcA=/1500x1000/filters:fill(auto,1)/chocolate-milkshake-4587581-hero-1-22c8a039103c413dafd75f4f4c39ddd4.JPG" alt="" srcset="" class="w-100" height="50px"><span><b>Milkshakes</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://www.simplyrecipes.com/thmb/8caxM88NgxZjz-T2aeRW3xjhzBg=/2000x1125/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-3-8f256746d649404baa36a44d271329bc.jpg" alt="" srcset="" class="w-100" height="50px"><span><b><a href="">Pizza</a></b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://farm5.staticflickr.com/4206/34630446624_ec6133ed16_o_d.jpg" alt="" srcset="" class="w-100" height="50px"><span><b>Biriyani</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4Tw0gFUG_sOk5hejVuB7yLfLY4ICf1kcx1A&usqp=CAU" alt="" srcset="" class="w-100" height="50px"><span><b>Desserts</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://media-cdn.tripadvisor.com/media/photo-s/16/62/2e/bb/punjabi-special-veg-thali.jpg" alt="" srcset="" class="w-100" height="50px"><span><b>Southfood</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://media-cdn.tripadvisor.com/media/photo-s/16/62/2e/bb/punjabi-special-veg-thali.jpg" alt="" srcset="" class="w-100" height="50px"><span><b>Northfood</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://www.jtgtravel.com/wp-content/uploads/2021/12/indian-food-2021-10-21-04-03-18-utc.jpg" alt="" srcset="" class="w-100" height="50px"><span><b>Thalli</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://cdn.tasteatlas.com//images/dishes/8b47ef43b3ea4bb88ef6131d63d873c9.jpg?w=375&h=280" alt="" srcset="" class="w-100" height="50px"><span><b>Snacks</b></span></a></div>
                                        <div class="col-1"><a href=""><img src="https://myfoodstory.com/wp-content/uploads/2021/07/restaurant-style-paneer-butter-masala-2.jpg" alt="" srcset="" class="w-100" height="50px"><span><b>Paneer</b></span></a></div>
                              </div>
                    </div>
          </div>
</body>
</html>